# TimHanewich.MicrosoftGraphHelper

./: .gitignore  changelog.md  readme.md
src/: AzureAdUser.cs  MicrosoftGraphHelper.cs  MicrosoftGraphHelper.csproj  MicrosoftGraphTokenPayload.cs
src/Outlook/: GraphOutlookHelper.cs  OutlookEmailMessage.cs  OutlookEmailMessageContentType.cs  OutlookEvent.cs
src/Sharepoint/: SharepointHelper.cs  SharepointList.cs  SharepointListItem.cs  SharepointListItemField.cs  SharepointListType.cs  SharepointSite.cs
testing/: Program.cs  testing.csproj
